name: "Quarto Extensions Update"
description: "Run `quarto update` for CRIT course extensions."
runs:
  using: "composite"
  steps:
    - name: Run extension updates
      run: |
        set -euo pipefail
        quarto update mcanouil/quarto-iconify
        quarto update quarto-ext/fontawesome
        quarto update cambiotraining/crit-quarto-ext/callout-exercise
        quarto update cambiotraining/crit-quarto-ext/crit-format
        quarto update cambiotraining/crit-quarto-ext/citation-cff-parser
      shell: bash
